{
  "name": "cordova-plugin-local-notification",
  "version": "0.9.0-beta.4",
  "description": "Schedules and queries for local notifications",
  "cordova": {
    "id": "cordova-plugin-local-notification",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git"
  },
  "keywords": [
    "appplant",
    "notification",
    "local notification",
    "user notification",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    },
    {
      "name": "android-sdk",
      "version": ">=26"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme"
}
